.icon-pineapple-text .path1:before {
  content: "\e900";
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path2:before {
  content: "\e901";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path3:before {
  content: "\e902";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path4:before {
  content: "\e903";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path5:before {
  content: "\e904";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path6:before {
  content: "\e905";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path7:before {
  content: "\e906";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path8:before {
  content: "\e907";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path9:before {
  content: "\e908";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path10:before {
  content: "\e909";
  margin-left: -2.9501953125em;
  color: rgb(19, 24, 33);
}
.icon-pineapple-text .path11:before {
  content: "\e90a";
  margin-left: -2.9501953125em;
  color: rgb(64, 102, 165);
}
.icon-pineapple-text .path12:before {
  content: "\e90b";
  margin-left: -2.9501953125em;
  color: rgb(64, 102, 165);
}
.icon-pineapple-1:before {
  content: "\e90c";
  color: #4066a5;
}
.icon-ic_success .path1:before {
  content: "\e90d";
  color: rgb(64, 102, 165);
}
.icon-ic_success .path2:before {
  content: "\e90e";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
}
.icon-ic_success .path3:before {
  content: "\e90f";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path4:before {
  content: "\e910";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path5:before {
  content: "\e911";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path6:before {
  content: "\e912";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path7:before {
  content: "\e913";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_twitter:before {
  content: "\e914";
}
.icon-ic_facebook:before {
  content: "\e915";
}
.icon-ic-youtube:before {
  content: "\e916";
}
.icon-ic-instagram:before {
  content: "\e917";
}


.icon-Checkmark .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}



@icons-arrow: "\e918";
@icons-checkbox: "\e919";
@icons-checkbox-checked: "\e91a";

.icon-Checkmark .path1:before {
  //content: ;
  color: rgb(64, 102, 165);
}