@font-face {
  font-family: 'icomoon';
  src:  url('/assets/fonts/icons/icomoon.eot?yh3fa9');
  src:  url('/assets/fonts/icons/icomoon.eot?yh3fa9#iefix') format('embedded-opentype'),
  url('/assets/fonts/icons/icomoon.ttf?yh3fa9') format('truetype'),
  url('/assets/fonts/icons/icomoon.woff?yh3fa9') format('woff'),
  url('/assets/fonts/icons/icomoon.svg?yh3fa9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@import "icons.less";

@icons-font: 'icomoon';

@font-size__m: 14px;
@font-size__d: 16px;

@line-height__m: 26px;
@line-height__d: 28px;

@h1-size__m: 24px;
@h1-size__d: 32px;

@h1-line-height__m: 34px;
@h1-line-height__d: 44px;





body {
  font-size: @font-size__m;
  line-height: @line-height__m;
  font-family: Arial;
}

h1 {
  font-family: Georgia;
  font-size: @h1-size__m;
  line-height: @h1-line-height__m;
  font-weight: 400;
  margin: 0 0 10px;
}

a {
  color: @color-main;
  transition: color .16s ease;

  &:hover {
    color: @color-blue;
  }

  &:active {
    color: @color-link__clicked;
  }
}

@media screen and (min-width: 768px)  {
  body {
    font-size: @font-size__d;
    line-height: @line-height__d;
  }

  h1 {
    font-size: @h1-size__d;
    line-height: @h1-line-height__d;
    margin-bottom: 15px;
  }
}