
@color-main: #131821;
@color-blue: #4066A5;
@color-grey: #6A707B;
@color-grey-lighter: #E3E3E4;
@color-grey-light: #F2F5FA;
@color-white: #fff;

@color-link__clicked: #233759;

@border-color: #E2E3E4;

@color-red: #6c0909;