.icon-pineapple-1:before {
  content: "\e90c";
  color: #4066a5;
}
.icon-ic_success .path1:before {
  content: "\e90d";
  color: rgb(64, 102, 165);
}
.icon-ic_success .path2:before {
  content: "\e90e";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
}
.icon-ic_success .path3:before {
  content: "\e90f";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path4:before {
  content: "\e910";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path5:before {
  content: "\e911";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path6:before {
  content: "\e912";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}
.icon-ic_success .path7:before {
  content: "\e913";
  margin-left: -0.62890625em;
  color: rgb(64, 102, 165);
  opacity: 0.3;
}

.icon-Checkmark .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}



@icons-arrow: "\e918";
@icons-checkbox: "\e919";
@icons-checkbox-checked: "\e91a";

@icon-twitter: "\e914";
@icon-facebook: "\e915";
@icon-instagram: "\e917";
@icon-youtube: "\e916";

.icon-Checkmark .path1:before {
  //content: ;
  color: rgb(64, 102, 165);
}