.main-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: @color-white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 21px 20px;
}

#main-logo {
  display: flex;
  flex-wrap: nowrap;
  margin: -11px 0 -5px;

  .text {
    display: none;
  }
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  line-height: 24px;

  li {
    list-style: none;
    margin: 0 0 0 20px ;

    &:first-child {
      margin: 0;
    }
  }

  .link {
    color: @color-grey;
    text-decoration: none;
    display: block;
  }
}

@media screen and (min-width: 768px)  {
  #main-logo {
    display: flex;
    flex-wrap: nowrap;

    .text {
      display: inline-block;
    }
  }
}