.main-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: @color-white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 21px 20px;
}

#main-logo {
  display: flex;
  flex-wrap: nowrap;
  margin: -11px 0 -5px;

  .text {
    display: none;
  }
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  line-height: 24px;

  li {
    list-style: none;
    margin: 0 0 0 20px ;

    &:first-child {
      margin: 0;
    }
  }

  .link {
    color: @color-grey;
    text-decoration: none;
    display: block;

    &:hover {
      color: @color-blue;
      text-decoration: underline;
    }

    &:active {
      color: @color-link__clicked;
    }
  }
}

@media screen and (min-width: 768px)  {
  .main-header {
    position: absolute;
    top: 100px;
    left: 100px;
    right: 100px;
    padding: 0;
    background-color: transparent;
    align-items: flex-end;
  }

  #main-logo {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    align-items: flex-end;
  }

  .menu {
    line-height: 26px;
  }
}

@media screen and (min-width: 1000px)  {
  #main-logo {
    .text {
      display: inline-block;
      margin-left: 15px;
      transform: translateY(-4px);
    }
  }

  .menu {
    li {
      margin-left: 30px;
    }
  }
}